MONGO_URI=mongodb+srv://eliuarmasp25:Liuap_918158586@whatsapp.ny1ty.mongodb.net/?retryWrites=true&w=majority&appName=whatsapp
MONGO_DB_NAME=db_whatsApp
WEBHOOK_VERIFY_TOKEN=mi_token_secreto
GRAPH_API_TOKEN=EAAYYbh9pEcYBO1tZB69QR1EHvOjTn70cSwaRPHb8db2KPjVHxkSofwQFZAYqRPkd42qsLw0sZBYUZCbDXjfITraXoMcWVt5VVybiInnvNTehIw98zC36AxRM68Bwp0qmr4cDmehp9pQWkTl5ckXF3LsBCj1WYIfDMvImyVfNac3o5WIfFHUnQXpT4RMZBMic44eXqS5XRSzbSdTZAYFXq6KXW0
PORT=8080
